<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashesi Neural Engineering Program</title>
<link href="https://fonts.googleapis.com/css2?family=Aptos:wght@400;700&display=swap" rel="stylesheet">
   
    <style>
        body {
            margin: 0;
            font-family:'Courier New', monospace;
		
        }
        header {
            display: flex;
            align-items: center; /* Vertically center the items */
            padding: 20px;
            background-color: #f8f8f8; /* Optional background color */
        }
        img {
            height: 50px; /* Adjust the height to resize the logo */
            margin-right: 15px; /* Space between logo and text */
        }
        h1 {
            font-size: 24px; /* Adjust the size of the header text */
            margin: 0; /* Remove default margin */
        }
	main{
		font-size:18px;
	}
    </style>
</head>
<body>

    <header>
        <h1>Ashesi Neural Engineering Lecture Recordings</h1>
	<img src="/Users/adwoaodoom/Desktop/ashesi eng files/ashesiLogo.png" alt="Ashesi Logo">
	<img src="/Users/adwoaodoom/Desktop/ashesi eng files/RNEL_logo.png" alt="RNEL Logo">
	<hr>
      
    </header>

    <main>
          <nav>
            <ul>
                <li><a href="https://pitt-my.sharepoint.com/:f:/g/personal/gia21_pitt_edu/Egm43HIzlqhJmGtGF_2lt4oBzS621p8zDrL8N2BGQDe3hQ?e=kYSmUG" target= "blank"><TT>Lecture 1</TT></a></li>
                <li><a href="https://pitt-my.sharepoint.com/:f:/g/personal/gia21_pitt_edu/ElLa-bvO7aVFgmBr98CKxekBTlNcMdWEU7JqNwbrBhqZDQ?e=VF4cDq" target="blank"><TT>Lecture 2</TT></a></li>
                <li>...</li>
            </ul>
        </nav>
    </main>


</body>
</html>
